# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# To reload tmux you can also do
# $tmux source ~/.config/tmux/.tmux.conf

# reload config file
set-option -g display-time 200
bind-key R source-file ~/.config/tmux/.tmux.conf \; display-message " Configuration file reloaded "

bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message " Configuration file reloaded "

# vi keybinds for prefix + [
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v

# vim movement in copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes

# statusbar
set -g status-position bottom
set -g status-justify left
#######################
#######################


# Status Bar
set-option -g default-terminal screen-256color
set-option -g status-position bottom

# set-option -g status-style bg=black, fg=white

set-option -g automatic-rename on

set-option -g status-left '#{session_name}🎄#[fg=colour196]#[bg=colour22] Καλά χριστούγεννα #[fg=colour255] #(whoami)🎄'
set-option -g status-left-length 50

set-option -g status-right "#[bg=colour22]#[fg=colour255]🎅🤶#(date)⛄"
set-option -g status-interval 1

set-option -g status-right-length 50

set-option -g status-justify centre

# alt+w to copy the tmux buffer to windows clipboard
bind -n M-w run -b "tmux show-buffer | clip.exe"

# *** PLUGINS **** #
# List of plugins
# the package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Sends yanked copy-mode text to windows clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'
# persists tmux session through unexpected restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# smooth navigation between tmux and vim. Used in combination with https://github.com/christoomey/vim-tmux-navigator
# Can use Ctrl + hjkl to move between vim and tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plug in key binding manager key bindings
# prefix + I install new plugins
# prefix + U updates pluginx
# prefix + alt + u removes installed plugins not in the list

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
